# wechatCode

./: .gitignore  README.md  pom.xml  version.txt
platform-base/: pom.xml
platform-base/src/main/java/com/rent/authority/action/: BussinessMenuAction.java  GroupBussinessMenuAction.java
platform-base/src/main/java/com/rent/authority/dao/: AuthorityGroupDao.java  AuthorityGroupDaoCustom.java  BussinessMenuDao.java  BussinessMenuDaoCustom.java  GroupBussinessMenuDao.java  GroupBussinessMenuDaoCustom.java
platform-base/src/main/java/com/rent/authority/entity/: AuthorityGroup.java  AuthorityGroup_.java  BussinessMenu.java  BussinessMenu_.java  GroupBussinessMenu.java  GroupBussinessMenu_.java
platform-base/src/main/java/com/rent/authority/service/: AuthorityGroupService.java  BussinessMenuService.java  GroupBussinessMenuService.java
platform-base/src/main/java/com/rent/authority/vo/: BussinessMenuVo.java
platform-base/src/main/java/com/rent/baseinfo/action/: CantonAction.java  DictAction.java  PaymodeAction.java
platform-base/src/main/java/com/rent/baseinfo/dao/: CantonDao.java  CantonDaoCustom.java  DictDao.java  DictDaoCustom.java  DictTypeDao.java  PayModeDao.java  PayModeDaoCustom.java
platform-base/src/main/java/com/rent/baseinfo/entity/: BaseEntity.java  BaseEntity_.java  Canton.java  Canton_.java  Dict.java  DictType.java  DictType_.java  Dict_.java  PayMode.java  PayMode_.java
platform-base/src/main/java/com/rent/baseinfo/service/: CantonService.java  DictService.java  DictTypeService.java  PayModeService.java
platform-base/src/main/java/com/rent/baseinfo/vo/: DictVo.java  GroupMenuVo.java
platform-base/src/main/java/com/rent/business/action/: RBegrentEntityAction.java  RChooseroomEntityAction.java  RImagetableEntityAction.java  RLeaseroomEntityAction.java  RUsersEntityAction.java  RUsersinfoEntityAction.java
platform-base/src/main/java/com/rent/business/dao/: RBegrentEntityDao.java  RBegrentEntityDaoCustom.java  RChooseroomEntityDao.java  RChooseroomEntityDaoCustom.java  RImagetableEntityDao.java  RImagetableEntityDaoCustom.java  RLeaseroomEntityDao.java  RLeaseroomEntityDaoCustom.java  RUsersEntityDao.java  RUsersEntityDaoCustom.java  RUsersinfoEntityDao.java  RUsersinfoEntityDaoCustom.java
platform-base/src/main/java/com/rent/business/entity/: RBegrentEntity.java  RBegrentEntity_.java  RChooseroomEntity.java  RChooseroomEntity_.java  RImagetableEntity.java  RImagetableEntity_.java  RLeaseroomEntity.java  RLeaseroomEntity_.java  RUsersEntity.java  RUsersEntity_.java  RUsersinfoEntity.java  RUsersinfoEntity_.java
platform-base/src/main/java/com/rent/business/service/: RBegrentEntityService.java  RChooseroomEntityService.java  RImagetableEntityService.java  RLeaseroomEntityService.java  RUsersEntityService.java  RUsersinfoEntityService.java
platform-base/src/main/java/com/rent/business/vo/: RBegrentEntityVo.java  RChooseroomEntityVo.java  RImagetableEntityVo.java  RLeaseroomEntityVo.java  RUsersEntityVo.java  RUsersinfoEntityVo.java
platform-base/src/main/java/com/rent/common/: BaseController.java  CommonAction.java  CommonDao.java  CommonService.java  Constants.java  ImageUpload.java  LimitRequestNumberService.java  SessionManager.java  TurnShortAction.java  UpdateTool.java  VECustomTimestampEditor.java
platform-base/src/main/java/com/rent/common/Exception/: RequestLimitException.java
platform-base/src/main/java/com/rent/common/aspect/: RequestLimitContract.java  SystemLogAspect.java
platform-base/src/main/java/com/rent/common/interceptor/: BaseInterceptor.java  EntityInterceptor.java  TokenInterceptor.java
platform-base/src/main/java/com/rent/common/myenum/: OrderState.java
platform-base/src/main/java/com/rent/common/redis/: RedisUtils.java  SerializeUtil.java
platform-base/src/main/java/com/rent/common/shiro/: CompanyUserAuthenticationFilter.java  PlatformUserAuthenticationFilter.java  RedisCacheSessionDao.java  RedisSessionDao.java  ShiroAuthRealm.java  ShiroSessionListener.java
platform-base/src/main/java/com/rent/common/validation/: ValidationResult.java  ValidationUtils.java
platform-base/src/main/java/com/rent/common/vo/: ContextConfig.java  ContextFrontConfig.java
platform-base/src/main/java/com/rent/common/web/: SwaggerConfig.java
platform-base/src/main/java/com/rent/document/action/: HelpAction.java
platform-base/src/main/java/com/rent/job/: LoggerBackService.java  OrderJobService.java
platform-base/src/main/java/com/rent/system/action/: PlatformAction.java  PlatformLogAction.java  (+15 more)
platform-base/src/main/resources/: ehcache.xml
platform-base/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
platform-base/src/main/webapp/: AddhouseType.jsp  ShowHouse_type.jsp  a.jsp  adminLogin.jsp  begRent.jsp  chooseroom.jsp  menu.jsp  regUsers.jsp  right.jsp  room.jsp  roomInfo.jsp  showUinfo.jsp  showUsers.jsp  showroom.jsp  update_pwd.jsp  userInfo.jsp  usercenter.jsp  usercz.jsp
platform-base/src/main/webapp/WEB-INF/: spring-redis.xml  spring-servlet.xml  spring-shiro.xml  web.xml
platform-base/src/main/webapp/WEB-INF/view/baseinfo/: canton_index.jsp  dict_index.jsp
platform-base/src/main/webapp/WEB-INF/view/company/: index.jsp
platform-base/src/main/webapp/WEB-INF/view/platform/: main.jsp
platform-base/src/main/webapp/common/: commonjs.jsp
platform-base/src/main/webapp/common/css/: jqzoom.css
platform-base/src/main/webapp/common/h5/: 404.html  500.html
platform-base/src/main/webapp/common/h5/js/: contabs.js  contabs.min.js  content.js  content.min.js
platform-base/src/main/webapp/common/js/: jquery.jqzoom.js
platform-base/src/main/webapp/files/: HouseAdd.js  Validator.js  Zfloat.js  Zly.js  ajax.js  comm.js  eeju.css  fajax.js  nei_fc.js  public.css  select_xq.js  style.css  user.css
platform-base/src/main/webapp/help/: 01.html  02.html  04.html  05.html  07.html  09.html  10.html  11.html  13.html
platform-base/src/main/webapp/help/after/: index.html
platform-base/src/test/java/: IplimitTest.java  OrderTest.java  TerminalTest.java  TicketResTest.java  VerificationTest.java
(+158 files in other folders)
