#sys config
basePath=/base/web
basePathFront=/base/front
staticCtx=http://localhost:8081/base
#staticCtx=http://101.200.141.162
staticCdnCtx=http://localhost:8081/base
#\u4EE5\u4E0B\u4E24\u9879\u914D\u7F6E\u9879\u4E3B\u8981\u662F\u4E3A\u4E86\u89E3\u51B3\u96C6\u7FA4\u73AF\u5883\u4E0B\u7684\u6587\u4EF6\u4E0A\u4F20\u5171\u4EAB\u95EE\u9898\uFF0C\u901A\u8FC7\u5355\u72EC\u914D\u7F6Engnix\u89E3\u51B3
#staticUpfileCtx=http://127.0.0.1/cluster
staticUpfileCtx=http://localhost:8081/base
commonFiles=d:/commonFiles/cluster
#
#redis config
#redis.maxRedirects=3
redis.host=192.168.1.105
redis.port=6379
#redis.password=hxpl_redis#config
#redis session timeout
session.timeout=10800000
sessionIdPrefix=b-
sessionIdPrefix.keys=b-*